{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "DB Creator",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/src/database/db_creator.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  }
  